{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Learning/Game-Hub/images/king-and-pigs/img/Level 11.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 1.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 286.92774590504695
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 13.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.1054227941176469,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543.6833790637731,
                "y": 320.23946121227243
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 2.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 3.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.31
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "King And Pigs Asset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Level 10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 100.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 168.58069343976052,
                "y": 564.4898977301073
            }
        },
        "Level 1001.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.0440104166666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 576.6225991519083,
                "y": 363.98104265402844
            }
        },
        "Level 11 18.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 11.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 499.78215681383546,
                "y": 302.25326349047975
            }
        },
        "Level 12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 13 11.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 13.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 14.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 15.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 16.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 361.0010809013054,
                "y": 343.1213103849671
            }
        },
        "Level 17.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 663.254344391785,
                "y": 314.17311050137187
            }
        },
        "Level 18.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 466.5768687120644,
                "y": 314.17311050137187
            }
        },
        "Level 19.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 752.6531969734764,
                "y": 567.0441506610127
            }
        },
        "Level 20.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 878.6630082314791,
                "y": 567.0441506610127
            }
        },
        "Level 200.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.1054227941176469,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543.6833790637731,
                "y": 320.23946121227243
            }
        },
        "Level 21.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 598.5466034755134,
                "y": 378.02943377400845
            }
        },
        "Level 22.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 382.2865219921842,
                "y": 313.3216928577367
            }
        },
        "Level 23.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 437.62866882846924,
                "y": 441.88575704664504
            }
        },
        "Level 24.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 444.44000997755046,
                "y": 312.47027521410155
            }
        },
        "Level 25.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 677.7284443335827,
                "y": 312.47027521410155
            }
        },
        "Level 26.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 685.391203126299,
                "y": 313.3216928577367
            }
        },
        "Level 27.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 805.4410908788558,
                "y": 248.61395194146502
            }
        },
        "Level 28.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 449.54851583936136,
                "y": 309.9160222831961
            }
        },
        "Level 29.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 856.526149496965,
                "y": 312.47027521410155
            }
        },
        "Level 30.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 750.9503616862061,
                "y": 568.7469859482829
            }
        },
        "Level 31.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 685.391203126299,
                "y": 245.20828136692438
            }
        },
        "Level 32.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 881.2172611623846,
                "y": 569.5984035919181
            }
        },
        "Level 33.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 755.2074499043819,
                "y": 567.0441506610127
            }
        },
        "Level 34.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 35.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 815.6581026024776,
                "y": 566.1927330173776
            }
        },
        "Level 36.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 876.9601729442088,
                "y": 567.0441506610127
            }
        },
        "Level 37.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 199.23172861062608,
                "y": 567.8955683046478
            }
        },
        "Level 38.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 851.4176436351541,
                "y": 566.1927330173776
            }
        },
        "Level 39.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 851.4176436351541,
                "y": 566.1927330173776
            }
        },
        "Level 4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 470.8339569302402,
                "y": 273.30506360688446
            }
        },
        "Level 40.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 813.9552673152074,
                "y": 567.8955683046478
            }
        },
        "Level 41.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 750.0989440425709,
                "y": 567.8955683046478
            }
        },
        "Level 42.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 871.851667082398,
                "y": 340.5670574540617
            }
        },
        "Level 43.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 743.2876028934895,
                "y": 567.8955683046478
            }
        },
        "Level 44.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 567.8955683046478
            }
        },
        "Level 45.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 545.7587095701338,
                "y": 441.0343394030099
            }
        },
        "Level 46.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 855.6747318533298,
                "y": 565.3413153737424
            }
        },
        "Level 47.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 741.5847676062192,
                "y": 566.1927330173776
            }
        },
        "Level 48.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 865.0403259333167,
                "y": 567.0441506610127
            }
        },
        "Level 49.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 569.5984035919181
            }
        },
        "Level 5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 456,
                "y": 304
            }
        },
        "Level 50.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 409.5318865885091,
                "y": 567.0441506610127
            }
        },
        "Level 51.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.4146503700008,
                "y": 248.61395194146502
            }
        },
        "Level 52.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 876.1087553005736,
                "y": 248.61395194146502
            }
        },
        "Level 53.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 601.952274050054,
                "y": 311.6188575704664
            }
        },
        "Level 54.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 813.1038496715722,
                "y": 569.5984035919181
            }
        },
        "Level 55.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 420.6003159557661,
                "y": 343.97272802860226
            }
        },
        "Level 56.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 767.1272969152739,
                "y": 312.47027521410155
            }
        },
        "Level 57.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 914.4225492641556,
                "y": 569.5984035919181
            }
        },
        "Level 58.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 568.7469859482829
            }
        },
        "Level 59.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 914.4225492641556,
                "y": 569.5984035919181
            }
        },
        "Level 6.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 60.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 146.4438347052465,
                "y": 569.5984035919181
            }
        },
        "Level 61.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.74099941797618,
                "y": 568.7469859482829
            }
        },
        "Level 62.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 568.7469859482829
            }
        },
        "Level 63.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 364.40675147584597,
                "y": 246.9111166541947
            }
        },
        "Level 64.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 750.9503616862061,
                "y": 568.7469859482829
            }
        },
        "Level 65.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272.4536459632493,
                "y": 231.58559906876192
            }
        },
        "Level 66.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 722.8535794462459,
                "y": 248.61395194146502
            }
        },
        "Level 67.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 805.4410908788558,
                "y": 246.05969901055954
            }
        },
        "Level 68.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 567.0441506610127
            }
        },
        "Level 69.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.83287602893489,
                "y": 568.7469859482829
            }
        },
        "Level 7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 70.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 915.2739669077907,
                "y": 570.4498212355533
            }
        },
        "Level 71.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 914.4225492641556,
                "y": 568.7469859482829
            }
        },
        "Level 72.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 110.68429367257005,
                "y": 569.5984035919181
            }
        },
        "Level 73.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.83287602893489,
                "y": 570.4498212355533
            }
        },
        "Level 74.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 143.88958177434102,
                "y": 570.4498212355533
            }
        },
        "Level 75.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.83287602893489,
                "y": 569.5984035919181
            }
        },
        "Level 76.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 548.3129625010392,
                "y": 233.28843435603224
            }
        },
        "Level 77.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 147.29525234888166,
                "y": 250.31678722873534
            }
        },
        "Level 78.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 877.811590587844,
                "y": 569.5984035919181
            }
        },
        "Level 79.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 914.4225492641556,
                "y": 569.5984035919181
            }
        },
        "Level 8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 80.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 915.2739669077907,
                "y": 567.8955683046478
            }
        },
        "Level 81.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 858.2289847842353,
                "y": 309.9160222831961
            }
        },
        "Level 82.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.32360522158473,
                "y": 312.47027521410155
            }
        },
        "Level 83.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172.83778165793626,
                "y": 373.77234555583266
            }
        },
        "Level 84.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 871.851667082398,
                "y": 377.1780161303733
            }
        },
        "Level 85.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 785.8584850752472,
                "y": 373.77234555583266
            }
        },
        "Level 86.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 877.811590587844,
                "y": 378.8808514176436
            }
        },
        "Level 87.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 359.29824561403507,
                "y": 437.62866882846924
            }
        },
        "Level 88.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 857.3775671406001,
                "y": 310.76743992683123
            }
        },
        "Level 89.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 857.3775671406001,
                "y": 313.3216928577367
            }
        },
        "Level 9.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 489,
                "y": 314
            }
        },
        "Level 90.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 147.29525234888166,
                "y": 344.8241456722374
            }
        },
        "Level 91.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 490.41656273384876,
                "y": 568.7469859482829
            }
        },
        "Level 92.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 883.7715140932901,
                "y": 310.76743992683123
            }
        },
        "Level 93.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 913.5711316205205,
                "y": 311.6188575704664
            }
        },
        "Level 94.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 166.8778581524902,
                "y": 377.1780161303733
            }
        },
        "Level 95.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 507.44491560655183,
                "y": 322.6872869377234
            }
        },
        "Level 96.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 148.14666999251682,
                "y": 248.61395194146502
            }
        },
        "Level 97.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 148.14666999251682,
                "y": 569.5984035919181
            }
        },
        "Level 98.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 166.02644050885505,
                "y": 309.9160222831961
            }
        },
        "Level 99.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 217.1114991269643,
                "y": 564.4898977301073
            }
        },
        "helper.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        }
    },
    "last.exportedFilePath": "C:/Users/ShreeCode07/Desktop",
    "last.imagePath": "C:/Users/ShreeCode07/Desktop/New folder (2)",
    "map.height": 11,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 18,
    "openFiles": [
    ],
    "project": "King And Pigs.tiled-project",
    "recentFiles": [
        "Level 100.tmx",
        "Level 99.tmx",
        "Level 98.tmx",
        "Level 97.tmx",
        "Level 96.tmx",
        "Level 95.tmx",
        "Level 94.tmx",
        "Level 93.tmx",
        "Level 92.tmx",
        "Level 91.tmx",
        "Level 90.tmx",
        "Level 89.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
