Got it 👍 — you have a Tiled map JSON file (from the Tiled Map Editor), and you want to extract all object x and y coordinates (from the "objects" arrays) and maybe sort or list them neatly.

Let’s go step by step.
🧩 1. The structure you have

Inside your JSON, there’s a layer like this:

{
  "id": 3,
  "name": "Misc",
  "objects": [
    { "gid": 291, "x": 149.369, "y": 384.81 },
    { "gid": 291, "x": 127.975, "y": 384.81 },
    { "gid": 291, "x": 138.672, "y": 354.058 },
    { "gid": 290, "x": 766.2524, "y": 382.0929 },
    { "gid": 296, "x": 600.5632, "y": 384.7439 }
  ]
}


Each object has x and y coordinates.

🧮 2. How to extract and sort (Python example)

If you have this JSON in a file, say map.json, you can extract and sort the coordinates like this:

import json

# Load JSON
with open("map.json", "r") as f:
    data = json.load(f)

# Get all objects from all object layers
objects = []
for layer in data["layers"]:
    if layer["type"] == "objectgroup":
        for obj in layer["objects"]:
            objects.append({"x": obj["x"], "y": obj["y"], "gid": obj.get("gid")})

# Sort objects by y, then x (for example)
sorted_objects = sorted(objects, key=lambda o: (o["y"], o["x"]))

# Print results neatly
for obj in sorted_objects:
    print(f"gid={obj['gid']}, x={obj['x']}, y={obj['y']}")


✅ Output (for your sample):

gid=291, x=138.672, y=354.058
gid=296, x=600.5632, y=384.7439
gid=290, x=766.2524, y=382.0929
gid=291, x=127.975, y=384.81
gid=291, x=149.369, y=384.81

🧠 3. How to “use” these coordinates

Depending on your goal:

In a game engine (Unity, Godot, Phaser, etc.), these coordinates usually represent where to place objects (like enemies, items, or decorations).

You can load them at runtime and spawn objects at those positions.

Example pseudocode:

for (const obj of map.objects) {
  spawnEntityAt(obj.gid, obj.x, obj.y);
}

⚙️ 4. If you just want the short list manually

From your data, the objects’ (x, y) values are:

gid	x	y
291	149.369	384.81
291	127.975	384.81
291	138.672	354.058
290	766.2524	382.0929
296	600.5632	384.7439

Sorted by y, then x:

gid	x	y
291	138.672	354.058
290	766.2524	382.0929
296	600.5632	384.7439
291	127.975	384.81
291	149.369	384.81

Would you like me to give you a JavaScript version of this too (for use in a browser or Node.js)?

Perfect 👍 — if you have a large Tiled JSON file (100+ objects) and you want to extract and sort all object coordinates automatically, you can absolutely do that in just a few lines of code.

Here are a few options depending on what language or tool you want to use 👇

🐍 Option 1: Python script (recommended for big data)

If you have your file (e.g. map.json), this script will:

find all objectgroup layers,

extract every object’s x, y, and gid,

and print or export them sorted neatly.

import json

# Load the Tiled JSON file
with open("map.json", "r") as f:
    data = json.load(f)

objects = []

# Loop through layers
for layer in data["layers"]:
    if layer["type"] == "objectgroup":
        for obj in layer["objects"]:
            objects.append({
                "id": obj.get("id"),
                "gid": obj.get("gid"),
                "x": obj.get("x"),
                "y": obj.get("y"),
                "name": obj.get("name", "")
            })

# Sort by y then x (you can change order)
objects.sort(key=lambda o: (o["y"], o["x"]))

# Print them in a compact way
for o in objects:
    print(f"id={o['id']}, gid={o['gid']}, x={o['x']}, y={o['y']}")


💾 Optional: You can also save them to a CSV for easier viewing:

import csv

with open("objects_sorted.csv", "w", newline="") as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=["id", "gid", "x", "y", "name"])
    writer.writeheader()
    writer.writerows(objects)

💻 Option 2: JavaScript (Node.js or Browser Console)

If you prefer to handle it in JS (for a web project, Phaser, etc.):

import fs from "fs";

const data = JSON.parse(fs.readFileSync("map.json", "utf8"));
let objects = [];

for (const layer of data.layers) {
  if (layer.type === "objectgroup") {
    for (const obj of layer.objects) {
      objects.push({ id: obj.id, gid: obj.gid, x: obj.x, y: obj.y });
    }
  }
}

objects.sort((a, b) => a.y - b.y || a.x - b.x);

console.table(objects);


✅ Outputs a nice table of all your object positions.

🧭 Option 3: If you want a quick extraction (no code)

If you can upload your JSON here,
I can process it directly for you and give you a sorted list of all object coordinates — formatted however you like (e.g. table, CSV, JSON, etc.).

Absolutely ✅ — here’s a ready-to-use JavaScript file (extractObjects.js) that:

takes a Tiled map JSON file (like the one you shared),

extracts all object x, y, and gid values,

sorts them,

and prints them neatly to the console.

📜 extractObjects.js
// extractObjects.js
// Usage: node extractObjects.js map.json

import fs from "fs";

// Get filename from command-line arguments
const fileName = process.argv[2];
if (!fileName) {
  console.error("❌ Please provide a Tiled map JSON file.\nExample: node extractObjects.js map.json");
  process.exit(1);
}

try {
  // Read and parse the JSON
  const data = JSON.parse(fs.readFileSync(fileName, "utf8"));

  // Collect all objects
  const objects = [];

  for (const layer of data.layers) {
    if (layer.type === "objectgroup" && Array.isArray(layer.objects)) {
      for (const obj of layer.objects) {
        objects.push({
          id: obj.id,
          gid: obj.gid,
          x: obj.x,
          y: obj.y,
          name: obj.name || "",
        });
      }
    }
  }

  // Sort by Y then X
  objects.sort((a, b) => a.y - b.y || a.x - b.x);

  // Display results
  console.log("🧭 Extracted Object Coordinates:");
  console.table(objects.map(o => ({
    id: o.id,
    gid: o.gid,
    x: o.x,
    y: o.y,
    name: o.name
  })));

  console.log(`\n✅ Found ${objects.length} objects total.`);
} catch (err) {
  console.error("❌ Error reading file:", err.message);
}

🧩 How to use it

Save this script as extractObjects.js.

Make sure you have Node.js installed.

Run it in your terminal:

node extractObjects.js your_map.json

📊 Example output
🧭 Extracted Object Coordinates:
┌─────────┬────┬─────┬──────────┬──────────┬───────┐
│ (index) │ id │ gid │    x     │    y     │ name  │
├─────────┼────┼─────┼──────────┼──────────┼───────┤
│    0    │ 25 │ 291 │ 138.672  │ 354.058  │ ''    │
│    1    │ 30 │ 290 │ 766.2524 │ 382.093  │ ''    │
│    2    │ 31 │ 296 │ 600.5632 │ 384.744  │ ''    │
│    3    │ 24 │ 291 │ 127.975  │ 384.81   │ ''    │
│    4    │ 23 │ 291 │ 149.369  │ 384.81   │ ''    │
└─────────┴────┴─────┴──────────┴──────────┴───────┘

✅ Found 5 objects total.

Perfect 👌 — you want the script to output a plain JavaScript-style object or JSON instead of a table.

Here’s a clean version that just prints all object coordinates as a sorted JSON array (easy to use in your code later).

📜 extractObjects.js
// extractObjects.js
// Usage: node extractObjects.js map.json

import fs from "fs";

const fileName = process.argv[2];
if (!fileName) {
  console.error("❌ Please provide a Tiled map JSON file.\nExample: node extractObjects.js map.json");
  process.exit(1);
}

try {
  const data = JSON.parse(fs.readFileSync(fileName, "utf8"));
  const objects = [];

  for (const layer of data.layers) {
    if (layer.type === "objectgroup" && Array.isArray(layer.objects)) {
      for (const obj of layer.objects) {
        objects.push({
          id: obj.id,
          gid: obj.gid,
          x: obj.x,
          y: obj.y,
          name: obj.name || "",
        });
      }
    }
  }

  // Sort by Y, then X
  objects.sort((a, b) => a.y - b.y || a.x - b.x);

  // Print as a JSON array
  console.log(JSON.stringify(objects, null, 2));

} catch (err) {
  console.error("❌ Error reading or parsing file:", err.message);
}

🧩 How to use
node extractObjects.js your_map.json

🧠 Example output
[
  {
    "id": 25,
    "gid": 291,
    "x": 138.672,
    "y": 354.058,
    "name": ""
  },
  {
    "id": 30,
    "gid": 290,
    "x": 766.2524,
    "y": 382.092957512264,
    "name": ""
  },
  {
    "id": 31,
    "gid": 296,
    "x": 600.563232726366,
    "y": 384.74399268313,
    "name": ""
  },
  {
    "id": 24,
    "gid": 291,
    "x": 127.975,
    "y": 384.81,
    "name": ""
  },
  {
    "id": 23,
    "gid": 291,
    "x": 149.369,
    "y": 384.81,
    "name": ""
  }
]

Got it 👍 — you want the output to have clean integer x and y values, not long decimals like 384.74399268313.

Here’s your improved version of the script that:
✅ Rounds all coordinates to integers
✅ Outputs a simple, clean JSON object array

📜 extractObjects.js
// extractObjects.js
// Usage: node extractObjects.js map.json

import fs from "fs";

const fileName = process.argv[2];
if (!fileName) {
  console.error("❌ Please provide a Tiled map JSON file.\nExample: node extractObjects.js map.json");
  process.exit(1);
}

try {
  const data = JSON.parse(fs.readFileSync(fileName, "utf8"));
  const objects = [];

  for (const layer of data.layers) {
    if (layer.type === "objectgroup" && Array.isArray(layer.objects)) {
      for (const obj of layer.objects) {
        objects.push({
          id: obj.id,
          gid: obj.gid,
          // round coordinates to integers
          x: Math.round(obj.x),
          y: Math.round(obj.y),
          name: obj.name || "",
        });
      }
    }
  }

  // Sort by Y, then X
  objects.sort((a, b) => a.y - b.y || a.x - b.x);

  // Print as a clean JSON array
  console.log(JSON.stringify(objects, null, 2));

} catch (err) {
  console.error("❌ Error reading or parsing file:", err.message);
}

🧩 How to run
node extractObjects.js your_map.json