{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level 11.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Learning/Game-Hub/images/king-and-pigs/img/Level 11.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 1.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.1277126465452,
                "y": 287.3534547268645
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 13.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.1054227941176469,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543.6833790637731,
                "y": 320.23946121227243
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 2.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 288.2048723704997
            }
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Decorations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/tilesets/Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "King And Pigs Asset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Level 10.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 11.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 499.78215681383546,
                "y": 302.25326349047975
            }
        },
        "Level 12.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 13.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 14.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 15.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 16.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 17.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 18.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 19.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 20.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 200.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.1054227941176469,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 543.6833790637731,
                "y": 320.23946121227243
            }
        },
        "Level 21.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 22.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 23.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 24.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 25.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 26.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 27.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 28.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 29.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 30.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 31.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 32.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 33.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 34.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 35.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 36.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 37.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 38.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 39.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 514.2562567556332,
                "y": 295.4419223413985
            }
        },
        "Level 4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 470.8339569302402,
                "y": 273.30506360688446
            }
        },
        "Level 40.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 41.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 42.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 43.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 44.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 45.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 514.2562567556332,
                "y": 304.8075164213852
            }
        },
        "Level 46.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 286.66666666666663
            }
        },
        "Level 50.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 6.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.17451171875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 7.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 8.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.17451171875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        },
        "Level 9.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 286.66666666666663
            }
        },
        "helper.tmx": {
            "scale": 1.17451171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.7020038247276,
                "y": 287.7791635486821
            }
        }
    },
    "last.exportedFilePath": "C:/Users/ShreeCode07/Desktop/New folder (2)",
    "last.imagePath": "C:/Users/ShreeCode07/Desktop/New folder (2)",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 1.tmx",
        "Level 4.tmx",
        "D:/Learning/Game-Hub/images/king-and-pigs/tiled/maps/Level 2.tmx",
        "Level 5.tmx",
        "Level 6.tmx",
        "Level 7.tmx",
        "Level 8.tmx",
        "Level 9.tmx",
        "Level 10.tmx",
        "Level 11.tmx"
    ],
    "project": "King And Pigs.tiled-project",
    "recentFiles": [
        "Level 39.tmx",
        "Level 38.tmx",
        "Level 37.tmx",
        "Level 36.tmx",
        "Level 35.tmx",
        "Level 34.tmx",
        "Level 33.tmx",
        "Level 32.tmx",
        "Level 31.tmx",
        "Level 43.tmx",
        "Level 50.tmx",
        "Level 30.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
